<!doctype html>
<html>
<head>
    <title>Ready Up</title>
    <meta name="1v1 Tournament Draft" content="Login Page">
    <style>
        .readybutton{
            font-family: 'Comic Sans MS';
            font-size: 130pt;
            border-radius: 20px;
            text-align: center;
            width: 50%;
            position: absolute;
            cursor: pointer;
            background-color: rgb(216, 216, 216);
            border-width: 6px;
            margin-top:7%;
            height: 50%;
            left: 25%;
        }
        .readybutton:hover{
            background-color: grey;
            color:rgb(34, 34, 34)
        }
        .textt{
            font-family: 'Comic Sans MS';
            font-size: 20pt;
            border-width: 3px;
            border-color: black;
            margin: 50px;
            top: 0%;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body id='bg' style="background-color:#414141;">
    <center> 
        <input class="textt" disabled style="left:0%" id="summonerTag"></input>
    </center>
    
    <button onclick="ready()" class="readybutton">Ready</button>
    <p id="a"></p>
    <p id="b"></p>
    <p id="c"></p>
    <p id="d"></p>
    
    <script>
		function setBan(banID){
			localStorage.setItem(banID,9);
		}
        function ready() {
            if (localStorage.getItem("blueSummoner") == sessionStorage.getItem("summonerName")) {
                localStorage.setItem("blueReady",'true');
            }
            else if (localStorage.getItem("redSummoner") == sessionStorage.getItem("summonerName")){
                localStorage.setItem("redReady",'true');
            }
            document.location.href = "waitingForChampSelect.html"
		}
        setInterval(function(){
            document.getElementById("summonerTag").value = sessionStorage.getItem("summonerName");
            if (localStorage.getItem("blueSummoner") == sessionStorage.getItem("summonerName")) {
                document.getElementById("summonerTag").style.backgroundColor = "rgb(40, 80, 167)"
            }
            else if (localStorage.getItem("redSummoner") == sessionStorage.getItem("summonerName")){
                document.getElementById("summonerTag").style.backgroundColor = "rgb(201, 63, 63)"
            }
            
        }, 50);
    </script>
</body>
</html>
