<!doctype html>
<html>
<head>
    <title>Ready Up</title>
    <meta name="1v1 Tournament Draft" content="Login Page">
    <style>
        .readybutton{
            font-family: 'Comic Sans MS';
            font-size: 130pt;
            border-radius: 20px;
            text-align: center;
            width: 50%;
            position: absolute;
            cursor: pointer;
            background-color: rgb(216, 216, 216);
            border-width: 6px;
            margin-top:7%;
            height: 50%;
            left: 25%;
        }
        .readybutton:hover{
            background-color: grey;
            color:rgb(34, 34, 34)
        }
        .textt{
            font-family: 'Comic Sans MS';
            font-size: 20pt;
            border-width: 3px;
            border-color: black;
            margin: 50px;
            top: 0%;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body id='bg' style="background-color:#414141;" onload="start()">
    <center> 
        <input class="textt" disabled style="left:0%" id="summonerTag"></input>
    </center>
    
    <button onclick="ready()" class="readybutton">Ready</button>
    <script type="module" >
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
        import { getDatabase, ref, child, set, get, onValue } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
        const firebaseConfig = {
          apiKey: "AIzaSyAb_SkmjCvlmNEHIDw5jLbqp7sHk6TQbdw",
          authDomain: "lol-1v1-draft.firebaseapp.com",
          databaseURL: "https://lol-1v1-draft-default-rtdb.firebaseio.com",
          projectId: "lol-1v1-draft",
          storageBucket: "lol-1v1-draft.appspot.com",
          messagingSenderId: "822259238783",
          appId: "1:822259238783:web:d6e7ca83d38f247f9abc4a",
          measurementId: "G-QJB4RRK913"
        }
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase();
        function setdaVariable(variable,value){
            set(ref(db, variable), {value: value});
        }
        function getdaVariable(variable){
            return get(child(ref(db), `${variable}`)).then((snapshot) => {
                if (snapshot.exists()) {
                    return snapshot.val()['value'];} })
        }
        window.setVariable = setdaVariable;
        window.getVariable = getdaVariable;
    </script>
    <script>
        async function ready() {
            if (await getVariable("blueSummoner") == sessionStorage.getItem("summonerName")) {
                setVariable("blueReady",true);
            }
            else if (await getVariable("redSummoner") == sessionStorage.getItem("summonerName")){
                setVariable("redReady",true);
            }
            document.location.href = "waitingForChampSelect.html"
		}
        async function start(){
            document.getElementById("summonerTag").value = sessionStorage.getItem("summonerName");
            if (await getVariable("blueSummoner") == sessionStorage.getItem("summonerName")) {
                document.getElementById("summonerTag").style.backgroundColor = "rgb(40, 80, 167)"
            }
            else if (await getVariable("redSummoner") == sessionStorage.getItem("summonerName")){
                document.getElementById("summonerTag").style.backgroundColor = "rgb(201, 63, 63)"
            }
            if (((await getVariable("blueSummoner") == sessionStorage.getItem("summonerName")) && (await getVariable("blueReady"))) || ((await getVariable("redSummoner") == sessionStorage.getItem("summonerName")) && (await getVariable("redReady")))) {
                document.location.href = "waitingForChampSelect.html"
            }
        }
        setInterval(async function() {
            if(await getVariable("draftStarted") == false){
                document.location.href = "pleaseWait.html";
            }
        })
    </script>
</body>
</html>
